# jnuhub-backend

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: mealApi.ts
frontend/src/components/map/: MapBottomSheet.tsx  MapDevTools.tsx  MapPage.css  MapSidePanel.tsx  MapViewport.tsx  mapBuildingRegistry.ts  mapConstants.ts  mapLabelPolicy.ts
frontend/src/components/meal/: MealAiPanel.css  MealAiPanel.tsx
frontend/src/pages/: MapPage.tsx  MealPage.tsx
frontend/src/types/: meal.ts
src/main/java/com/jnuhub/: JnuhubApplication.java
src/main/java/com/jnuhub/config/: AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  MqttConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/jnuhub/controller/: AdminController.java  CongestionController.java  MealAiController.java  MealController.java  QnaController.java
src/main/java/com/jnuhub/crawler/: JnuMealCrawler.java
src/main/java/com/jnuhub/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jnuhub/model/: BaseTimeEntity.java  CongestionLog.java  CrawlMeta.java  FaqDocument.java  MealAiAnswer.java  MealPlan.java  Poi.java  Restaurant.java
src/main/java/com/jnuhub/mqtt/: MqttSubscriber.java
src/main/java/com/jnuhub/repository/: CongestionLogRepository.java  CrawlMetaRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_poi_data.sql
(+20 files in other folders)
